main: main.o intro.o predict.o getAnswer.o
	gcc -o main main.o intro.o predict.o getAnswer.o -lm
main.o: main.c main.h
	gcc -c main.c
intro.o: intro.c main.h
	gcc -c intro.c
predict.o: predict.c main.h
	gcc -c predict.c
getAnswer.o: getAnswer.c main.h
	gcc -c getAnswer.c
